*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
}

header {
    max-width: 1250px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.nav-title {
    color: #131318;
    font-size: 2.2rem;
    font-weight: 800;
}

.orange-title {
    font-size: 2.2rem;
    color: #FF5400;
    font-weight: 800;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-logo img {
    width: 48px;
    height: 56px;
}

.nav-content ul {
    display: flex;
    gap: 44px;
    cursor: pointer;
}

.nav-content li {
    list-style: none;
}


.nav-content a{
    text-decoration: none;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 26px;
}

.orange-list {
    color: #FF5400;
    font-size: 1.2rem;
    font-weight: 700;
}

.orange-list > a{
    color: #FF5400;
    font-size: 1.2rem;
    font-weight: 700;
}

.dropdown-menu {
    display: none;
}

.explore {
    width: 100%;
    height: 500px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(assets/images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.white-text {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    width: 650px;
}

.form-content {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    gap: 20px;
    padding: 10px;
}

.form-content input, select {
    width: 160px;
    color: rgba(19, 19, 24, 0.50);
    border-radius: 8px;
    padding: 7px;
    border: none;
    cursor: pointer;
}

/* .form-content input {
    width: 146px;
} */

.primary-btn {
    width: 160px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 8px;
    background: #FF5400;
    padding: 7px;
    border: none;
    cursor: pointer;
}

/* section popular tour */

section {
    max-width: 1250px;
    margin: 100px auto 0 auto;
}

.popular-tour-container{
    display: flex;
    flex: 1;
    gap: 40px;
}

.popular-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.popular-content li {
    list-style-position: inside;
}

.section-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.primary-text {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

/* section destination */

.destination-container {
    text-align: center;
    gap: 10px;
}

.destination-container > .section-title, .primary-text {
    margin-bottom: 10px;
}

.destination-places {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    margin-top: 30px;
}

.box {
    height: 300px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 800;
}

.maldives {
    grid-column: 1/5;
    background: url(assets/images/Rectangle\ 5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.indonesia {
    grid-column: 5/9;
    background: url(assets/images/Rectangle\ 8.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.srilanka {
    grid-column: 1/3;
    background: url(assets/images/Rectangle\ 6.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.usa {
    grid-column: 3/7;
    background: url(assets/images/Rectangle\ 7.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.kashmir {
    grid-column: 7/9;
    background: url(assets/images/Rectangle\ 9.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bd {
    grid-column: 1/4;
    background: url(assets/images/Rectangle\ 11.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bandarban {
    grid-column: 4/9;
    background: url(assets/images/Rectangle\ 10.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hot-deals {
    text-align: center;
}

.hot-deals h1 {
    margin-bottom: 20px;
}

.deals-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.deals-box {
    border-radius: 16px;
    text-align: left;
}

.deals-box p, h4 {
    padding: 20px;

}

.deals-box img{
    width: 100%;
}

.why-us {
    text-align: center;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.black-title {
    font-size: 1.5rem;
    font-weight: 800;
}
.hotel-box {
    grid-column: 1/3;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 50px;
}

.service-box {
    grid-column: 3/5;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 50px;
}

.price-box {
    grid-column: 2/4;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 50px;
}

/* deals and discount */

.discount {
    text-align: center;
}

.discount-container {
    display: grid;
    grid-template-columns: (2, 1fr);
    gap: 20px;
}

.discount-box-1 {
    display: flex;
    align-items:center;
    justify-content: flex-end;
    height: 500px;
    background: url(assets/images/Group\ 39.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 16px;
    padding-right: 60px;
}

.discount-box-2{
    display: flex;
    align-items:center;
    height: 500px;
    background: url(assets/images/Group\ 40.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 16px;
    padding-left: 60px;
}

.discount-content {
    max-width: 60%;
    text-align: left;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(1.5px);
    /* margin-right: 50px; */
    padding: 50px;
}

.discount-content > .primary-btn {
    margin-top: 10px;
}

.discount > .primary-btn {
    margin-top: 10px;
}

.place-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    height: auto;
}

.place-content {
    padding: 50px 0;
    padding: 10px;
}

.place-content li {
    list-style-position: inside;
}

.place-content > .primary-btn {
    margin-top: 10px;
}

.white-title {
    font-size: 1.5rem;
    color: white;
}

.place-content {
    height: 400px;
}

.place-video {
    position: relative;
  width: 100%;
  height: 450px;
  overflow: hidden; 
}

.place-video-2 > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.sub-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.sub-img {
    background: url(assets/images/Rectangle\ 8\ \(1\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}

.sub-form {
    padding: 20px;
}

.sub-img {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.sub-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.sub-form input {
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}

.sub-form > form > button {
    width: 100%;
    padding: 10px;
}

footer {
    width: 100%;
    text-align: center;
    padding: 80px 150px;
    background: rgba(19, 19, 24, 0.05);
}

.footer-logo {
    display: block;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.footer-content > ul {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: 50px 200px;
}

.footer-content > ul > li {
    font-size: 2.5rem;
    list-style: none;
}
footer .copy {
    margin: 50px 0;
}

.footer-content > .primary-text {
    margin-top: 20px;
}

@media screen and (max-width:600px) {

    header {
        margin: 0 5px;
    }
    nav {
        padding: 20px 0;
    }

    .nav-content ul {
        display: none;
    }

    .dropdown-menu {
        display: block;
    }

    .header-title {
        font-size: 1.6rem;
    }

    .white-text {
        font-size: 1rem;
        line-height: 21px;
    }

    .form-content {
        flex-direction: column;
        width: 70%;
        align-items: center;
    }

    .form-content .primary-btn, select {
        width: 260px;
        padding: 15px;
    }

    .form-content input {
        width: 260px;
        padding: 15px ;
    }

    .white-text {
        width: 70%;
    }

    section {
        margin: 50px 5px 0 5px;
    }
    .popular-tour-container {
    flex-direction: column;
    gap: 15px;
    }
    .popular-img {
        width: 100%;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .destination-places {
       grid-template-columns: repeat(1, 1fr);
       grid-template-rows: auto;
       margin-top: 10px;
    }

    .maldives {
        grid-column: auto;
    }

    .indonesia{
        grid-column: auto;
    }

    .srilanka{
        grid-column: auto;
    }

    .usa {
        grid-column: auto;
    }

    .kashmir {
        grid-column: auto;
    }

    .bd {
        grid-column: auto;
    }

    .bandarban {
        grid-column: auto;
    }

    .deals-container {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 15px;
    }

    .hot-deals h1 {
        margin-bottom: 10px;
    }

    .service-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 10px;
    }

    .hotel-box {
        grid-column: auto;
    }

    .service-box {
        grid-column: auto;
    }

    .price-box {
        grid-column: auto;
    }

    .discount-box-1 {
        justify-content: center;
        padding: 0 20px;
        padding-top: 20%;
    }
    
    .discount-box-2 {
        justify-content: center;
        padding: auto;
        padding: 0 20px;
        padding-top: 20%;
    }
    
    .discount-content {
        padding: 20px;
        max-width: 100%;
    }

    .place-container {
    grid-template-columns: repeat(1,1fr);
    }

    .sub-container {
        grid-template-columns: repeat(1, 1fr);
    }
    
    footer {
        padding: 30px 40px;
    }
    .footer-content > ul {

        margin: 20px 50px;
    }

    .footer-content > ul > li {
        font-size: 2rem;
    }
    
}



@media screen and (min-width: 600px) and (max-width: 992px) {

    header {
        margin: min(10px, 5%);
        margin-top: 0;
        margin-bottom: 0;
    }
    nav {
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
    }

    .form-content .primary-btn, select {
        width: 120px;
    }

    .form-content input {
        width: 106px;
    }

    .form-content {
        gap: 15px;
    }

    .white-text {
        width: 580px;
    }

    section {
        margin-top: 70px;
        margin-left: min(10px, 5%);
        margin-right: min(10px, 5%);
        margin-bottom: 0;
    }

    .section-title {
        font-size: 2rem;
    }

    .popular-tour-container {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .destination-places {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        margin-top: 20px;
     }
 
     .maldives {
        grid-column: 1/3;
     }
 
     .indonesia {
        grid-column: auto;
     }
 
     .srilanka {
        grid-column: auto;
     }
 
     .usa {
        grid-column: 1/3;
     }
 
     .kashmir {
        grid-column: auto;
     }
 
     .bd {
        grid-column: auto;
     }
 
     .bandarban {
        grid-column: 1/3;
     }

     .deals-container {
        margin-bottom: 20px;
     }

     .discount-box-1 {
        padding-left:10px;
        padding-right: 50px
    }
    
    .discount-box-2 {
        padding-left:50px;
        padding-right: 10px
    }
        .discount-content {
        padding: 40px
    }
    .sub-container {
        flex-direction: column;
        position: relative;
    }

    footer {
        padding: 60px 90px;
    }

    .footer-content > ul {
        
        margin: 40px 80px;
    }

    .sub-img img {
        height: 140px;
        width: 250px;
    }
}